# You must keep the far left as the IP so the /etc/hosts file can be populated correctly.

[masters]
192.168.3.200 ansible_host=192.168.3.200 ansible_user=user ansible_ssh_pass=1qazxsW@1 ansible_become=yes ansible_become_method=sudo ansible_become_pass=1qazxsW@1

[workers]
192.168.3.210 ansible_host=192.168.3.210 ansible_user=user ansible_ssh_pass=1qazxsW@1 ansible_become=yes ansible_become_method=sudo ansible_become_pass=1qazxsW@1
192.168.3.211 ansible_host=192.168.3.211 ansible_user=user ansible_ssh_pass=1qazxsW@1 ansible_become=yes ansible_become_method=sudo ansible_become_pass=1qazxsW@1

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'