# You must keep the far left as the IP so the /etc/hosts file can be populated correctly.

[masters]
192.168.2.110 ansible_host=192.168.2.110 ansible_user=root ansible_become=yes

[workers]
192.168.0.231 ansible_host=192.168.0.231 ansible_user=root ansible_become=yes
192.168.0.123 ansible_host=192.168.0.123 ansible_user=root ansible_become=yes

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
