# You must keep the far left as the IP so the /etc/hosts file can be populated correctly.

192.168.3.200 ansible_host=192.168.3.200
192.168.3.210 ansible_host=192.168.3.210 
192.168.3.211 ansible_host=192.168.3.211 

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_pass="{{ lookup('onepassword', 'ccdcBasic', field='password') }}"
# Requires program -> sshpass
ansible_ssh_pass="{{ lookup('onepassword', 'ccdcBasic', field='password') }}"
ansible_user="{{ lookup('onepassword', 'ccdcBasic', field='username') }}"
ansible_become_method=sudo
ansible_become=yes
